#media_download:
#    path:     /download/media/{format}/{id}
#    controller: SG\MediaBundle\Controller\MediaController::download
#    methods: [GET]
#
#controllers:
#    resource: "../../../Controller/ExposeConfigurationController.php"
#    type: annotation

switch_language:
    path:     /switch-language/{target}
    controller: SG\CmsBundle\Controller\LanguageSwitchController::switchLanguage
    methods: [GET]
