nelmio_api_doc:
    models:
        use_jms: false
        names:
            - { alias: Website:get,  type: App\Entity\Website, groups: [ get ] }
            - { alias: User:get,  type: App\Entity\User, groups: [ get ] }
            - { alias: User:post,  type: App\Entity\User, groups: [ post ] }
            - { alias: User:put,  type: App\Entity\User, groups: [ put ] }
            - { alias: UserPersonalInfos:get,  type: App\Entity\UserPersonalInfos, groups: [ get ] }
            - { alias: UserPersonalInfos:post,  type: App\Entity\UserPersonalInfos, groups: [ post ] }
            - { alias: UserPersonalInfos:put,  type: App\Entity\UserPersonalInfos, groups: [ put ] }
            - { alias: Route:get,  type: SG\CmsBundle\Api\Entity\Route, groups: [ get ] }
            - { alias: Route:put,  type: SG\CmsBundle\Api\Entity\Route, groups: [ put ] }
            - { alias: ResourceHasMedia:get,  type: SG\CmsBundle\Api\Entity\ResourceHasMedia, groups: [ get ] }
            - { alias: ResourceHasMedia:post,  type: SG\CmsBundle\Api\Entity\ResourceHasMedia, groups: [ post ] }
            - { alias: ResourceHasMedia:put,  type: SG\CmsBundle\Api\Entity\ResourceHasMedia, groups: [ put ] }
            - { alias: ResourceHasMedia:delete,  type: SG\CmsBundle\Api\Entity\ResourceHasMedia, groups: [ delete ] }
            - { alias: ModuleParameter:get,  type: SG\CmsBundle\Api\Entity\ModuleParameter, groups: [ get ] }
            - { alias: ModuleParameter:post,  type: SG\CmsBundle\Api\Entity\ModuleParameter, groups: [ post ] }
            - { alias: Module:get,  type: SG\CmsBundle\Api\Entity\Module, groups: [ get ] }
            - { alias: Module:post,  type: SG\CmsBundle\Api\Entity\Module, groups: [ post ] }
            - { alias: Module:put,  type: SG\CmsBundle\Api\Entity\Module, groups: [ put ] }
            - { alias: Module:delete,  type: SG\CmsBundle\Api\Entity\Module, groups: [ delete ] }
            - { alias: MetaTag:get,  type: SG\CmsBundle\Api\Entity\MetaTag, groups: [ get ] }
            - { alias: MetaTag:put,  type: SG\CmsBundle\Api\Entity\MetaTag, groups: [ put ] }
            - { alias: MetaTag:post,  type: SG\CmsBundle\Api\Entity\MetaTag, groups: [ post ] }
            - { alias: MenuItem:get,  type: SG\CmsBundle\Api\Entity\MenuItem, groups: [ get ] }
            - { alias: MenuItem:put,  type: SG\CmsBundle\Api\Entity\MenuItem, groups: [ put ] }
            - { alias: MenuItem:post,  type: SG\CmsBundle\Api\Entity\MenuItem, groups: [ post ] }
            - { alias: Menu:get,  type: SG\CmsBundle\Api\Entity\Menu, groups: [ get ] }
            - { alias: Menu:put,  type: SG\CmsBundle\Api\Entity\Menu, groups: [ put ] }
            - { alias: Menu:post,  type: SG\CmsBundle\Api\Entity\Menu, groups: [ post ] }
            - { alias: Media:get,  type: SG\CmsBundle\Api\Entity\Media, groups: [ get ] }
            - { alias: Media:galleries,  type: SG\CmsBundle\Api\Entity\Media, groups: [ galleries ] }
            - { alias: Media:put,  type: SG\CmsBundle\Api\Entity\Media, groups: [ put ] }
            - { alias: Media:post,  type: SG\CmsBundle\Api\Entity\Media, groups: [ post ] }
            - { alias: Language,  type: SG\CmsBundle\Api\Entity\Language, groups: [ get ] }
            - { alias: Group:put,  type: SG\CmsBundle\Api\Entity\Group, groups: [ put ] }
            - { alias: Group:get,  type: SG\CmsBundle\Api\Entity\Group, groups: [ get ] }
            - { alias: GalleryHasMedia:get,  type: SG\CmsBundle\Api\Entity\GalleryHasMedia, groups: [ get ] }
            - { alias: GalleryHasMedia:galleries,  type: SG\CmsBundle\Api\Entity\GalleryHasMedia, groups: [ galleries ] }
            - { alias: GalleryHasMedia:post,  type: SG\CmsBundle\Api\Entity\GalleryHasMedia, groups: [ post ] }
            - { alias: GalleryHasMedia:put,  type: SG\CmsBundle\Api\Entity\GalleryHasMedia, groups: [ put ] }
            - { alias: Gallery:get,  type: SG\CmsBundle\Api\Entity\Gallery, groups: [ get ] }
            - { alias: Gallery:post,  type: SG\CmsBundle\Api\Entity\Gallery, groups: [ post ] }
            - { alias: Gallery:galleries,  type: SG\CmsBundle\Api\Entity\Gallery, groups: [ galleries ] }
            - { alias: Content:post,  type: App\Entity\Content, groups: [ post ] }
            - { alias: Content:put,  type: App\Entity\Content, groups: [ put ] }
            - { alias: Content:get,  type: App\Entity\Content, groups: [ get ] }
            - { alias: Contact:post,  type: App\Entity\Contact, groups: [ post ] }
            - { alias: Contact:get,  type: App\Entity\Contact, groups: [ get ] }
    documentation:
        info:
            title: SquareView API
            description: SquareView application api
            version: 1.0.0
        components:
            securitySchemes:
                Bearer:
                    type: http
                    scheme: bearer
                    bearerFormat: JWT
                ApiKey:
                    type: apiKey
                    name: X-AUTH-TOKEN
                    in: header
        security:
            -   Bearer: []
            -   ApiKey: []

    areas:
        default:
            path_patterns:
                #- /
                #- ^(?!/[_wdt]|!/[_profiler]) # Accepts routes under /api except /api/doc
                - ^((?!_profiler|_wdt|docs).)*$
